{
  "name": "design-portfolio-builder-template",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Markdown-driven blog-style design portfolio built with Astro Content Collections.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}
